{
  "name": "gob-field-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "dev": "vite",
    "start": "python3 -m http.server 4173 --directory public",
    "build": "node -e \"require('fs').cpSync('public','dist',{recursive:true})\""
  },
  "devDependencies": {
    "vite": "8.3.0"
  }
}
